<html>
  <head>
    <title> </title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #58ffff;
      }
      nav {
        color: #b3d7ec;
      }
      #navigation {
        background-color: #fef3f3;
        text-align: center;
      }
      #box1 {
        width: 50%;
        height: 50%;
        background-color: #b3d7ec;
      }
      #box2 {
        width: 55%;
        height: 50%;
        background-color: #b3d7ec;
        float: right;
      }
      h1 {
        padding: 10px;
      }
      .paragraph {
        font-size: xx-large;
      }
      footer {
        background-color: #fef3f3;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="navigation">
        <h1>software development</h1>
      </div>
    </nav>
    <div id="box1">
      <p class="paragraph">
        Delivering work within time and budget which meets client’s requirements
        is our moto. Lorem Ipsum has been the industry's standard dummy text
        ever when an unknown printer took a galley.
      </p>
    </div>
    <div id="box2">
      <p class="paragraph">
        Delivering work within time and budget which meets client’s requirements
        is our moto. Lorem Ipsum has been the industry's standard dummy text
        ever when an unknown printer took a galley.
      </p>
    </div>
  </body>
  <footer></footer>
</html>
